#BlueJ class context
comment0.params=size\ row\ col\ darker\ game
comment0.target=Grass(double,\ int,\ int,\ boolean,\ PlantVsZombie)
comment0.text=The\ constructor\ creates\ the\ grass\ cell
comment1.params=
comment1.target=void\ changeColor()
comment1.text=The\ changeColor\ method\ to\ change\ the\ color\ of\ darker\ grass
comment2.params=
comment2.target=boolean\ isFilled()
comment2.text=The\ isFilled\ method\ returns\ whether\ the\ cell\ is\ filled
comment3.params=
comment3.target=void\ fill()
comment3.text=The\ fill\ method\ changes\ the\ value\ of\ filled\ to\ true
numComments=4
