#BlueJ class context
comment0.params=row\ col\ darker\ game
comment0.target=Grass(int,\ int,\ boolean,\ PlantVsZombie)
comment0.text=\ \n\ The\ constructor\ creates\ the\ grass\ cell\n\ @param\ \ \ row\ \ \ \ \ the\ row\ in\ the\ grid\n\ @param\ \ \ col\ \ \ \ \ the\ column\ in\ the\ grid\n\ @param\ \ \ darker\ \ thether\ the\ cell\ is\ darker\n\ @param\ \ \ game\ \ \ \ the\ game\ PlantVsZombie\n
comment1.params=
comment1.target=void\ changeColor()
comment1.text=The\ changeColor\ method\ to\ change\ the\ color\ of\ darker\ grass
comment2.params=
comment2.target=boolean\ isFilled()
comment2.text=The\ isFilled\ method\ returns\ whether\ the\ cell\ is\ filled
comment3.params=
comment3.target=void\ fill()
comment3.text=The\ fill\ method\ changes\ the\ value\ of\ filled\ to\ true
comment4.params=
comment4.target=void\ vacant()
comment4.text=Change\ the\ filled\ value\ back\ to\ false
numComments=5
