#BlueJ class context
comment0.params=game
comment0.target=Lawnmower(PlantVsZombie)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Lawnmower\n\ @param\ game\ The\ game\ PlantVsZombie\n
comment1.params=
comment1.target=void\ run()
comment1.text=the\ run\ method
comment2.params=
comment2.target=void\ moving()
comment3.params=
comment3.target=void\ move()
comment3.text=move\ the\ lawnmower
comment4.params=
comment4.target=void\ die()
comment4.text=kill\ the\ lawnmower
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=
comment6.target=void\ disappear()
numComments=7
