#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=point
comment1.target=void\ mousePressed(acm.graphics.GPoint)
comment1.text=start\ dragging\ if\ the\ object\ is\ pressed\ on
comment2.params=point
comment2.target=void\ mouseDragged(acm.graphics.GPoint)
comment2.text=move\ the\ object\ when\ it\ is\ dragged
comment3.params=point
comment3.target=void\ mouseReleased(acm.graphics.GPoint)
comment3.text=stop\ dragging
comment4.params=
comment4.target=void\ increaseSun()
comment5.params=
comment5.target=void\ drawGraphics()
comment6.params=
comment6.target=void\ drawPlantChoice()
comment7.params=
comment7.target=void\ drawGrass()
numComments=8
