#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=the\ init\ method
comment1.params=point
comment1.target=void\ mousePressed(acm.graphics.GPoint)
comment1.text=\ \n\ The\ mousePressed\ starts\ dragging\ if\ the\ object\ is\ pressed\ on\ \n\ @param\ \ \ point\ \ \ the\ location\ of\ the\ mouse\n
comment10.params=lawnmower
comment10.target=void\ checkCollision(Lawnmower)
comment10.text=\ \n\ Check\ collision\ of\ the\ lawnmower\n\ @param\ \ \ lawnmower\ \ \ the\ object\ of\ the\ Lawnmower\ class\n
comment11.params=x\ y
comment11.target=void\ setVacant(double,\ double)
comment11.text=\ \n\ Set\ the\ grass\ cell\ vacant\n\ @param\ \ \ x\ \ \ the\ x\ location\ of\ the\ plant\n\ @param\ \ \ y\ \ \ the\ y\ location\ of\ the\ plant\n
comment12.params=plant
comment12.target=void\ createSun(Plant)
comment12.text=\ \n\ Create\ the\ sun\ and\ animate\ it\n\ @param\ \ \ plant\ \ \ the\ plant\ that\ creates\ the\ sun\n
comment13.params=plant
comment13.target=void\ createPea(Plant)
comment13.text=\ \n\ Create\ the\ pea\ and\ animate\ it\n\ @param\ \ \ plant\ \ \ the\ plant\ that\ creates\ the\ pea\n
comment14.params=sun
comment14.target=void\ outOfScreen(Sun)
comment14.text=\ \n\ Remove\ the\ sun\ if\ it\ is\ out\ of\ screen\n\ @param\ \ \ sun\ \ \ \ \ the\ object\ of\ the\ Sun\ class\n
comment15.params=
comment15.target=void\ increaseSun()
comment16.params=
comment16.target=void\ drawGraphics()
comment17.params=
comment17.target=void\ drawPlantChoice()
comment18.params=
comment18.target=void\ checkDraggable()
comment19.params=
comment19.target=void\ drawGrass()
comment2.params=point
comment2.target=void\ mouseDragged(acm.graphics.GPoint)
comment2.text=\ \n\ Move\ the\ object\ when\ it\ is\ dragged\n\ @param\ \ \ point\ \ \ the\ location\ of\ the\ mouse\n
comment20.params=
comment20.target=boolean\ getGameOver()
comment21.params=
comment21.target=void\ gameOver()
comment21.text=The\ gameOver\ method\ when\ the\ game\ is\ Over
comment22.params=
comment22.target=void\ zombieDead()
comment22.text=Count\ the\ number\ of\ dead\ zombie
comment23.params=
comment23.target=void\ win()
comment23.text=When\ the\ player\ win
comment3.params=point
comment3.target=void\ mouseReleased(acm.graphics.GPoint)
comment3.text=\ \n\ Stop\ dragging\n\ @param\ \ \ point\ \ \ the\ location\ of\ the\ mouse\n
comment4.params=wall
comment4.target=void\ checkCollision(Wall)
comment4.text=\ \n\ Check\ collision\ of\ the\ wall\n\ @param\ \ \ wall\ \ \ \ the\ object\ of\ the\ Wall\ class\n
comment5.params=hypnoshroom
comment5.target=void\ checkCollision(Hypnoshroom)
comment5.text=\ \n\ Check\ collision\ of\ the\ hypnoshroom\n\ @param\ \ \ hypnoshroom\ \ \ \ \ the\ object\ of\ the\ Hypnoshroom\ class\n
comment6.params=bomb
comment6.target=void\ checkCollision(Bomb)
comment6.text=\ \n\ The\ bomb\ is\ launched\n\ @param\ \ \ bomb\ \ \ \ the\ object\ of\ the\ Bomb\ class\n
comment7.params=
comment7.target=int\ checkFill()
comment7.text=Whether\ the\ array\ of\ plant\ is\ filled
comment8.params=zombie
comment8.target=void\ checkCollision(Zombie)
comment8.text=\ \n\ Check\ collision\ of\ the\ zombie\n\ @param\ \ \ zombie\ \ the\ object\ of\ the\ Zombie\ class\n
comment9.params=pea
comment9.target=void\ checkCollision(Pea)
comment9.text=\ \n\ Check\ collision\ of\ the\ pea\n\ @param\ \ \ pea\ \ \ \ \ the\ object\ of\ the\ Pea\ class\n
numComments=24
