#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=point
comment1.target=void\ mousePressed(acm.graphics.GPoint)
comment1.text=start\ dragging\ if\ the\ object\ is\ pressed\ on
comment10.params=
comment10.target=void\ drawGraphics()
comment11.params=
comment11.target=void\ drawPlantChoice()
comment12.params=
comment12.target=void\ drawGrass()
comment2.params=point
comment2.target=void\ mouseDragged(acm.graphics.GPoint)
comment2.text=move\ the\ object\ when\ it\ is\ dragged
comment3.params=point
comment3.target=void\ mouseReleased(acm.graphics.GPoint)
comment3.text=stop\ dragging
comment4.params=x
comment4.target=int\ xGrass(double)
comment5.params=y
comment5.target=int\ yGrass(double)
comment6.params=x\ y
comment6.target=void\ fillGrass(double,\ double)
comment7.params=x
comment7.target=double\ xLocation(double)
comment8.params=y
comment8.target=double\ yLocation(double)
comment9.params=
comment9.target=void\ increaseSun()
numComments=13
