#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=the\ init\ method
comment1.params=point
comment1.target=void\ mousePressed(acm.graphics.GPoint)
comment1.text=start\ dragging\ if\ the\ object\ is\ pressed\ on
comment10.params=sunflower
comment10.target=void\ createSun(Sunflower)
comment11.params=peashooter
comment11.target=void\ createPea(Peashooter)
comment12.params=
comment12.target=void\ increaseSun()
comment13.params=
comment13.target=void\ drawGraphics()
comment14.params=
comment14.target=void\ drawPlantChoice()
comment15.params=
comment15.target=void\ drawGrass()
comment16.params=
comment16.target=boolean\ getGameOver()
comment17.params=
comment17.target=void\ gameOver()
comment17.text=The\ gameOver\ method\ when\ the\ game\ is\ Over
comment2.params=point
comment2.target=void\ mouseDragged(acm.graphics.GPoint)
comment2.text=move\ the\ object\ when\ it\ is\ dragged
comment3.params=point
comment3.target=void\ mouseReleased(acm.graphics.GPoint)
comment3.text=stop\ dragging
comment4.params=sunflower
comment4.target=void\ checkCollision(Sunflower)
comment4.text=check\ collision\ of\ the\ sunflower
comment5.params=peashooter
comment5.target=void\ checkCollision(Peashooter)
comment5.text=check\ collision\ of\ the\ peashooter
comment6.params=wall
comment6.target=void\ checkCollision(Wall)
comment6.text=check\ collision\ of\ the\ wall
comment7.params=zombie
comment7.target=void\ checkCollision(Zombie)
comment7.text=check\ collision\ of\ the\ zombie
comment8.params=pea
comment8.target=void\ checkCollision(Pea)
comment8.text=check\ collision\ of\ the\ pea
comment9.params=x\ y
comment9.target=void\ setVacant(double,\ double)
numComments=18
