#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=the\ init\ method
comment1.params=point
comment1.target=void\ mousePressed(acm.graphics.GPoint)
comment1.text=start\ dragging\ if\ the\ object\ is\ pressed\ on
comment10.params=plant
comment10.target=void\ createPea(Plant)
comment11.params=sun
comment11.target=void\ outOfScreen(Sun)
comment12.params=
comment12.target=void\ increaseSun()
comment13.params=
comment13.target=void\ drawGraphics()
comment14.params=
comment14.target=void\ drawPlantChoice()
comment15.params=
comment15.target=void\ checkDraggable()
comment16.params=
comment16.target=void\ drawGrass()
comment17.params=
comment17.target=boolean\ getGameOver()
comment18.params=
comment18.target=void\ gameOver()
comment18.text=The\ gameOver\ method\ when\ the\ game\ is\ Over
comment19.params=
comment19.target=void\ zombieDead()
comment19.text=Count\ the\ number\ of\ dead\ zombie
comment2.params=point
comment2.target=void\ mouseDragged(acm.graphics.GPoint)
comment2.text=move\ the\ object\ when\ it\ is\ dragged
comment20.params=
comment20.target=void\ win()
comment20.text=When\ the\ player\ win
comment3.params=point
comment3.target=void\ mouseReleased(acm.graphics.GPoint)
comment3.text=stop\ dragging
comment4.params=bomb
comment4.target=void\ checkCollision(Bomb)
comment4.text=when\ the\ bomb\ is\ set
comment5.params=
comment5.target=int\ checkFill()
comment6.params=zombie
comment6.target=void\ checkCollision(Zombie)
comment6.text=check\ collision\ of\ the\ zombie
comment7.params=pea
comment7.target=void\ checkCollision(Pea)
comment7.text=check\ collision\ of\ the\ pea
comment8.params=x\ y
comment8.target=void\ setVacant(double,\ double)
comment9.params=plant
comment9.target=void\ createSun(Plant)
numComments=21
