#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=the\ init\ method
comment1.params=point
comment1.target=void\ mousePressed(acm.graphics.GPoint)
comment1.text=start\ dragging\ if\ the\ object\ is\ pressed\ on
comment10.params=pea
comment10.target=void\ checkCollision(Pea)
comment10.text=check\ collision\ of\ the\ pea
comment11.params=x\ y
comment11.target=void\ setVacant(double,\ double)
comment12.params=sunflower
comment12.target=void\ createSun(Sunflower)
comment13.params=peashooter
comment13.target=void\ createPea(Peashooter)
comment14.params=sun
comment14.target=void\ outOfScreen(Sun)
comment15.params=
comment15.target=void\ increaseSun()
comment16.params=
comment16.target=void\ drawGraphics()
comment17.params=
comment17.target=void\ drawPlantChoice()
comment18.params=
comment18.target=void\ checkDraggable()
comment19.params=
comment19.target=void\ drawGrass()
comment2.params=point
comment2.target=void\ mouseDragged(acm.graphics.GPoint)
comment2.text=move\ the\ object\ when\ it\ is\ dragged
comment20.params=
comment20.target=boolean\ getGameOver()
comment21.params=
comment21.target=void\ gameOver()
comment21.text=The\ gameOver\ method\ when\ the\ game\ is\ Over
comment22.params=
comment22.target=void\ zombieDead()
comment22.text=Count\ the\ number\ of\ dead\ zombie
comment23.params=
comment23.target=void\ win()
comment23.text=When\ the\ player\ win
comment24.params=
comment24.target=void\ startOver()
comment3.params=point
comment3.target=void\ mouseReleased(acm.graphics.GPoint)
comment3.text=stop\ dragging
comment4.params=sunflower
comment4.target=void\ checkCollision(Sunflower)
comment4.text=check\ collision\ of\ the\ sunflower
comment5.params=peashooter
comment5.target=void\ checkCollision(Peashooter)
comment5.text=check\ collision\ of\ the\ peashooter
comment6.params=wall
comment6.target=void\ checkCollision(Wall)
comment6.text=check\ collision\ of\ the\ wall
comment7.params=hypnoshroom
comment7.target=void\ checkCollision(Hypnoshroom)
comment7.text=check\ collision\ of\ the\ hypnoshroom
comment8.params=bomb
comment8.target=void\ checkCollision(Bomb)
comment8.text=when\ the\ bomb\ is\ set
comment9.params=zombie
comment9.target=void\ checkCollision(Zombie)
comment9.text=check\ collision\ of\ the\ zombie
numComments=25
