#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=point
comment1.target=void\ mousePressed(acm.graphics.GPoint)
comment1.text=start\ dragging\ if\ the\ object\ is\ pressed\ on
comment10.params=
comment10.target=void\ increaseSun()
comment11.params=
comment11.target=void\ drawGraphics()
comment12.params=
comment12.target=void\ drawPlantChoice()
comment13.params=
comment13.target=void\ drawGrass()
comment14.params=
comment14.target=boolean\ getGameOver()
comment15.params=
comment15.target=void\ gameOver()
comment15.text=The\ gameOver\ method\ when\ the\ game\ is\ Over
comment2.params=point
comment2.target=void\ mouseDragged(acm.graphics.GPoint)
comment2.text=move\ the\ object\ when\ it\ is\ dragged
comment3.params=point
comment3.target=void\ mouseReleased(acm.graphics.GPoint)
comment3.text=stop\ dragging
comment4.params=sunflower
comment4.target=void\ checkCollision(Sunflower)
comment4.text=check\ collision\ of\ the\ sunflower
comment5.params=peashooter
comment5.target=void\ checkCollision(Peashooter)
comment5.text=check\ collision\ of\ the\ peashooter
comment6.params=zombie
comment6.target=void\ checkCollision(Zombie)
comment6.text=check\ collision\ of\ the\ zombie
comment7.params=pea
comment7.target=void\ checkCollision(Pea)
comment7.text=check\ collision\ of\ the\ pea
comment8.params=sunflower
comment8.target=void\ createSun(Sunflower)
comment9.params=peashooter
comment9.target=void\ createPea(Peashooter)
numComments=16
