#BlueJ class context
comment0.params=type\ game
comment0.target=Plant(java.lang.String,\ PlantVsZombie)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Plant\n\ @param\ \ \ type\ \ \ \ the\ type\ of\ the\ plant\n\ @param\ \ \ game\ \ \ \ the\ game\ PlantVsZombie\n
comment1.params=
comment1.target=void\ run()
comment1.text=The\ run\ method
comment2.params=
comment2.target=void\ oneTimeStep()
comment2.text=Control\ the\ animation
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=Get\ the\ type
comment4.params=
comment4.target=void\ die()
comment4.text=Kill\ the\ plant
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=
comment6.target=void\ disappear()
numComments=7
