#BlueJ class context
comment0.params=speed\ angle\ stronger\ game
comment0.target=Zombie(double,\ double,\ boolean,\ PlantVsZombie)
comment0.text=\ \n\ The\ constructor,\ create\ the\ zombie\n\ @param\ \ \ speed\ \ \ \ the\ speed\ of\ the\ zombie\n\ @param\ \ \ angle\ \ \ \ the\ angle\ of\ the\ zombie\n\ @param\ \ \ stronger\ whether\ the\ zombie\ is\ stronger\n\ @param\ \ \ game\ \ \ \ \ the\ game\ PlantVsZombie\n
comment1.params=
comment1.target=boolean\ isStronger()
comment10.params=
comment10.target=void\ hypnotized()
comment10.text=zombie\ is\ hypnotized
comment11.params=
comment11.target=void\ notHypnotized()
comment11.text=zombie\ is\ not\ hypnotized
comment12.params=
comment12.target=boolean\ isHypnotized()
comment12.text=whether\ the\ zombie\ is\ hypnotized
comment13.params=
comment13.target=void\ oneTimeStep()
comment2.params=
comment2.target=void\ stronger()
comment3.params=
comment3.target=void\ run()
comment3.text=the\ run\ method,\ to\ animate\ the\ zombie
comment4.params=
comment4.target=boolean\ getResume()
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ decreaseLives()
comment7.params=
comment7.target=void\ stopMoving()
comment8.params=
comment8.target=double\ getAngle()
comment8.text=return\ the\ angle\ of\ movement
comment9.params=angle
comment9.target=void\ setAngle(double)
comment9.text=change\ the\ angle\ of\ movement\ when\ bounce
numComments=14
